<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <script src="http://apps.bdimg.com/libs/angular.js/1.5.0-beta.0/angular.js"></script> -->
	<link rel="stylesheet" href="./css.css">
</head>
<body>
	<div id="yxbox" ng-app="myApp" ng-controller="myCtrl" >
		<style>
			#yxbox{
				width:942px;
				height:530px;
				background:url("./img/1.jpg");
			}
			#start{
				display: block;
				top:288px;
				left:298px;
				width:48px;
				height:182px;
				position:absolute;
				background:url("./img/start.jpg");
			}
			#start:hover{
				background: url("./img/starthover.jpg");
			}
			#restart{
				display: block;
				top:288px;
				left:242px;
				width:48px;
				height:182px;
				position:absolute;
				background:url("./img/restart.jpg");
			}
			#restart:hover{
				background: url("./img/restarthover.jpg");
			}
		</style>
		<a href="###" id="start"></a>
		<a href="###" id="restart"></a>
		<div id="jd">
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
			<div class="jd"><img src="./img/2.jpg" alt="" class="jdimg"><p class="jdtime">2016-10-14 12:15:56</p></div>
		</div>
		<div id="words">
			<div id="title">张晓梦：</div>
			<div id="says">
				<p id="saywords">金长官，这边请。</p>
				<div class="options">
					<p class="option">保存档案</p>
					<p class="option">读取进度</p>
					<p class="option">剧情回放</p>
					<p class="option false">自动剧情</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
<script>
	// var app = angular.module('myApp', []);
	// app.controller('myCtrl', function($scope, $http) {
	//     $http.get("./php.php?id=1").success(function(response) {
	//     	console.log(response);
	//     	var config=JSON.parse(response[0]['config']);
	//     	$scope.img=config.bg;
	//     	$scope.width=config.width;
	//     	$scope.height=config.height;
	//     	$scope.restart=config.restart;
	//     	$scope.start=config.start;
	//     });
	//  //    document.getElementsByClassName("a2")[0].onclick=function(){
	//  //    	$http.get("./php.php?id=2").success(function(response) {
	//  //    	var config=JSON.parse(response[0].config);
	//  //    	$scope.img=config.bg;
	//  //    });
	// 	// }
	//  //    document.getElementsByClassName("a3")[0].onclick=function(){
	//  //    	$http.get("./php.php?id=3").success(function(response) {
	//  //    	var config=JSON.parse(response[0].config);
	//  //    	$scope.img=config.bg;
	//  //    });	
	//  //    }
	// });
	
</script>
<!-- <script src="./cg.js"></script>
<script>
	console.log(config);
	console.log(JSON.stringify(config));
</script> -->